[33mcommit 3c9c11fa1cf63a37b4ac960a159fc639028b823d[m[33m ([m[1;36mHEAD -> [m[1;32mzico[m[33m)[m
Author: andreaszico <zicoaritonang@gmail.com>
Date:   Wed Apr 7 21:14:44 2021 +0700

    fourth commit

[33mcommit 9f263b7f80372072271715fbaac6e9290a894406[m[33m ([m[1;31morigin/zico[m[33m)[m
Author: andreaszico <zicoaritonang@gmail.com>
Date:   Wed Apr 7 19:43:58 2021 +0700

    third commit

[33mcommit 330698a9ee469682cb8748dbbcf0f668d5c75db7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jerry2204 <jerryandrianto22@gmail.com>
Date:   Wed Apr 7 10:24:01 2021 +0700

    create navbar

[33mcommit d512ff17a7c20232418f7547fbd79a18f572093e[m
Author: jerry2204 <jerryandrianto22@gmail.com>
Date:   Wed Apr 7 09:34:42 2021 +0700

    create login layout

[33mcommit 655b09e4bbd25261ab764f04cf5e861c24e0cd4d[m
Author: jerry2204 <jerryandrianto22@gmail.com>
Date:   Tue Apr 6 15:12:30 2021 +0700

    create home.blade.php

[33mcommit 4463364601513b833afc86aab24aca3372ca8d35[m
Merge: 9bf5a18 ab60537
Author: Jerry Andrianto Pangaribuan <59874947+Jerry2204@users.noreply.github.com>
Date:   Tue Apr 6 15:06:59 2021 +0700

    Merge pull request #1 from Jerry2204/zico
    
    second commit

[33mcommit ab60537e09bedbaa264d46d276cd2c71366ee6ca[m
Author: andreaszico <zicoaritonang@gmail.com>
Date:   Tue Apr 6 15:02:10 2021 +0700

    second commit

[33mcommit 9bf5a181b3bd65ad52736aa748a82a08a9a80f61[m
Author: jerry2204 <jerryandrianto22@gmail.com>
Date:   Tue Apr 6 14:31:08 2021 +0700

    Create Project Laravel
